#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/panachetest6?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-circular-references=true
server.port=8081

# DDL generation
spring.jpa.generate-ddl=true
